Winning Poker Network Game #670083572: No Limit Holdem (20/40) [2016/06/29 17:18:32 UTC]
Table: $2 Jackpot Poker, Table 1
Tournament: 5431126
Seats: 3
Seat 1: TheFinalBattle (435)
Seat 2: DenIvanov (1,065)
Button is seat 2
DenIvanov: posts small blind 20
TheFinalBattle: posts big blind 40
 HOLE CARDS 
TheFinalBattle: dealt [Qc 9h]
DenIvanov: raises all-in 1,045
TheFinalBattle: raises all-in 395
DenIvanov: pulls back uncalled bet 630
 FLOP  [2c Jh 2s]
 TURN  [2c Jh 2s] [Jc]
 RIVER  [2c Jh 2s] [Jc] [Kc]
 SUMMARY 
Pot: 870 | Rake: 0 |
Board: [2c Jh 2s Jc Kc]
Seat 1: TheFinalBattle lost -435 [Qc 9h] Two Pair, Jacks and Twos
Seat 2: DenIvanov won 870 (+435) [Tc 9c] Flush, King High